\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{numpy}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{np}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.pyplot}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{plt}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{matplotlib.animation}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n+nn}{animation}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{matplotlib.animation}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{PillowWriter}
\PYG{k+kn}{from}\PYG{+w}{ }\PYG{n+nn}{typing}\PYG{+w}{ }\PYG{k+kn}{import} \PYG{n}{Callable}\PYG{p}{,} \PYG{n}{Tuple}
\PYG{k+kn}{import}\PYG{+w}{ }\PYG{n+nn}{os}

\PYG{c+c1}{\PYGZsh{} Si bien no hemos visto nada de esto, quiero practicar para ya ponerme a trabajar}
\PYG{c+c1}{\PYGZsh{} por lo que se me hizo mucho mas facil construir una clase para ya no repetir codigo}
\PYG{k}{class}\PYG{+w}{ }\PYG{n+nc}{CuerdaVibrante}\PYG{p}{:}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Simulación de la vibración de una cuerda usando el método de diferencias finitas.}

\PYG{l+s+sd}{    Resuelve la ecuación de onda:}
\PYG{l+s+sd}{        d\PYGZca{}2y/dx\PYGZca{}2 = (1/c\PYGZca{}2) d\PYGZca{}2y/dt\PYGZca{}2}

\PYG{l+s+sd}{    con condiciones de frontera:}
\PYG{l+s+sd}{        y(0, t) = y(L, t) = 0}

\PYG{l+s+sd}{    y condiciones iniciales:}
\PYG{l+s+sd}{        y(x, 0) = f(x)}
\PYG{l+s+sd}{        dy/dt(x, 0) = g(x)}

\PYG{l+s+sd}{    Parametros}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    L : float}
\PYG{l+s+sd}{        Longitud de la cuerda (m)}
\PYG{l+s+sd}{    c : float}
\PYG{l+s+sd}{        Velocidad de onda (m/s), c = sqrt (T/rho)}
\PYG{l+s+sd}{    T\PYGZus{}max : float}
\PYG{l+s+sd}{        Tiempo total de simulación (s)}
\PYG{l+s+sd}{    Nx : int}
\PYG{l+s+sd}{        Número de puntos espaciales}
\PYG{l+s+sd}{    Courant : float}
\PYG{l+s+sd}{        Número de Courant r = c·Delta t/Delta x (debe ser leq 1 para estabilidad)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{}constructor:}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{L}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{c}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,} \PYG{n}{Nx}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{Courant}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{):}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L} \PYG{o}{=} \PYG{n}{L}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c} \PYG{o}{=} \PYG{n}{c}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{T\PYGZus{}max} \PYG{o}{=} \PYG{n}{T\PYGZus{}max}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nx} \PYG{o}{=} \PYG{n}{Nx}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Courant} \PYG{o}{=} \PYG{n}{Courant}

        \PYG{c+c1}{\PYGZsh{} Discretización espacial}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dx} \PYG{o}{=} \PYG{n}{L} \PYG{o}{/} \PYG{p}{(}\PYG{n}{Nx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{L}\PYG{p}{,} \PYG{n}{Nx}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Discretización temporal (según condición de Courant)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dt} \PYG{o}{=} \PYG{n}{Courant} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dx} \PYG{o}{/} \PYG{n}{c}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{T\PYGZus{}max} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dt}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dt} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Parámetro de estabilidad}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r\PYGZus{}squared} \PYG{o}{=} \PYG{p}{(}\PYG{n}{c} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dt} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dx}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mi}{2}

        \PYG{c+c1}{\PYGZsh{} Matrices de solución}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{Nx}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt}\PYG{p}{))}

        \PYG{c+c1}{\PYGZsh{} Información}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}CONFIGURACIÓN DE LA SIMULACIÓN\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Longitud de la cuerda: L = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{L}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ m\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Velocidad de onda: c = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{c}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ m/s\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Tiempo total: T\PYGZus{}max = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{T\PYGZus{}max}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ s\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Puntos espaciales: Nx = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{Nx}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Paso espacial: Delta x = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dx}\PYG{l+s+si}{:}\PYG{l+s+s2}{.6f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ m\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Paso temporal: Delta t = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dt}\PYG{l+s+si}{:}\PYG{l+s+s2}{.6f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ s\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Número de Courant: r = c·Delta t/Delta x = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Courant}\PYG{l+s+si}{:}\PYG{l+s+s2}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Parámetro r\PYGZca{}2 = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r\PYGZus{}squared}\PYG{l+s+si}{:}\PYG{l+s+s2}{.6f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Pasos temporales: Nt = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Verificar condición de estabilidad}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Courant} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1.0}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{} !!!!! ADVERTENCIA: Número de Courant \PYGZgt{} 1.0\PYGZdq{}}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}   La solución puede ser INESTABLE\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Condición de Courant satisfecha (r leq 1)\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}=\PYGZsq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{c+c1}{\PYGZsh{}funciones a usar más adelante, como desplazamiento, velocidad, etc.}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{condicion\PYGZus{}inicial\PYGZus{}desplazamiento}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{f}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{]):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Establece la condición inicial de desplazamiento y(x, 0) = f(x).}

\PYG{l+s+sd}{        Parameters}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{        f : callable}
\PYG{l+s+sd}{            Función que define el desplazamiento inicial}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{f}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}
        \PYG{c+c1}{\PYGZsh{} Condiciones de frontera}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{condicion\PYGZus{}inicial\PYGZus{}velocidad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{g}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{[[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{],} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{]):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Establece la condición inicial de velocidad dy/dt(x, 0) = g(x).}

\PYG{l+s+sd}{        Calcula y(x, Delta t) usando:}
\PYG{l+s+sd}{            y\PYGZus{}\PYGZob{}i,1\PYGZcb{} = y\PYGZus{}\PYGZob{}i,0\PYGZcb{} + Delta t·g(x\PYGZus{}i) + (1/2)r\PYGZca{}2[y\PYGZus{}\PYGZob{}i+1,0\PYGZcb{} \PYGZhy{} 2y\PYGZus{}\PYGZob{}i,0\PYGZcb{} + y\PYGZus{}\PYGZob{}i\PYGZhy{}1,0\PYGZcb{}]}

\PYG{l+s+sd}{        Parameters}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{        g : callable}
\PYG{l+s+sd}{            Función que define la velocidad inicial}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{g\PYGZus{}vals} \PYG{o}{=} \PYG{n}{g}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+}
                           \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dt} \PYG{o}{*} \PYG{n}{g\PYGZus{}vals}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{+}
                           \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r\PYGZus{}squared} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{]))}

        \PYG{c+c1}{\PYGZsh{} Condiciones de frontera}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{resolver}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Resuelve la ecuación de onda usando el esquema de diferencias finitas explícito.}

\PYG{l+s+sd}{        Algoritmo:}
\PYG{l+s+sd}{            y\PYGZus{}\PYGZob{}i,j+1\PYGZcb{} = 2y\PYGZus{}\PYGZob{}i,j\PYGZcb{} \PYGZhy{} y\PYGZus{}\PYGZob{}i,j\PYGZhy{}1\PYGZcb{} + r\PYGZca{}2[y\PYGZus{}\PYGZob{}i+1,j\PYGZcb{} \PYGZhy{} 2y\PYGZus{}\PYGZob{}i,j\PYGZcb{} + y\PYGZus{}\PYGZob{}i\PYGZhy{}1,j\PYGZcb{}]}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Resolviendo ecuación de onda...\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nx} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{):}
                \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}}
                                 \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+}
                                 \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{r\PYGZus{}squared} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{p}{]))}

            \PYG{c+c1}{\PYGZsh{} Condiciones de frontera}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{0}

            \PYG{c+c1}{\PYGZsh{} Progreso}
            \PYG{k}{if} \PYG{n}{j} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{100} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
                \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  Paso temporal }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{j}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{ (}\PYG{l+s+si}{\PYGZob{}}\PYG{l+m+mi}{100}\PYG{o}{*}\PYG{n}{j}\PYG{o}{/}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt}\PYG{l+s+si}{:}\PYG{l+s+s2}{.1f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZpc{})\PYGZdq{}}\PYG{p}{)}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Simulación completada}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{analizar\PYGZus{}estabilidad}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Analiza la estabilidad de la solución verificando:}
\PYG{l+s+sd}{        1. Valores máximos a lo largo del tiempo}
\PYG{l+s+sd}{        2. Si hay crecimiento exponencial (inestabilidad)}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Análisis de estabilidad:\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{max\PYGZus{}vals} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
        \PYG{n}{max\PYGZus{}inicial} \PYG{o}{=} \PYG{n}{max\PYGZus{}vals}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
        \PYG{n}{max\PYGZus{}final} \PYG{o}{=} \PYG{n}{max\PYGZus{}vals}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
        \PYG{n}{max\PYGZus{}global} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{max\PYGZus{}vals}\PYG{p}{)}

        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  Amplitud inicial: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{max\PYGZus{}inicial}\PYG{l+s+si}{:}\PYG{l+s+s2}{.6f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  Amplitud final: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{max\PYGZus{}final}\PYG{l+s+si}{:}\PYG{l+s+s2}{.6f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  Amplitud máxima: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{max\PYGZus{}global}\PYG{l+s+si}{:}\PYG{l+s+s2}{.6f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{max\PYGZus{}final} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{n}{max\PYGZus{}inicial}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  !!!! SOLUCIÓN INESTABLE (crecimiento \PYGZgt{} 10x)\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kc}{False}
        \PYG{k}{elif} \PYG{n}{max\PYGZus{}final} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{max\PYGZus{}inicial}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  !  Solución marginalmente estable\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kc}{True}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  :D Solución estable\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{return} \PYG{k+kc}{True}
    \PYG{c+c1}{\PYGZsh{}Wuakala, ya no me haga animas más}
    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{animar}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{archivo\PYGZus{}salida}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{intervalo}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{n}{saltar\PYGZus{}frames}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Crea una animación de la vibración de la cuerda.}

\PYG{l+s+sd}{        Parameters}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{        archivo\PYGZus{}salida : str, optional}
\PYG{l+s+sd}{            Nombre del archivo para guardar la animación (formato .gif)}
\PYG{l+s+sd}{        intervalo : int}
\PYG{l+s+sd}{            Intervalo entre frames en ms}
\PYG{l+s+sd}{        saltar\PYGZus{}frames : int}
\PYG{l+s+sd}{            Número de pasos temporales a saltar entre frames}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}Creando animación...\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{fig}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ax1}\PYG{p}{,} \PYG{n}{ax2}\PYG{p}{)} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{))}

        \PYG{c+c1}{\PYGZsh{} Configurar subplot 1: Animación de la cuerda}
        \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{p}{)}
        \PYG{n}{y\PYGZus{}max} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{))}
        \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{n}{y\PYGZus{}max}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{n}{y\PYGZus{}max}\PYG{p}{)}
        \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Posición x (m)\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{)}
        \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Desplazamiento y (m)\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{)}
        \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}

        \PYG{n}{line}\PYG{p}{,} \PYG{o}{=} \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([],} \PYG{p}{[],} \PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Cuerda\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{time\PYGZus{}text} \PYG{o}{=} \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{text}\PYG{p}{(}\PYG{l+m+mf}{0.02}\PYG{p}{,} \PYG{l+m+mf}{0.95}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{transform}\PYG{o}{=}\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{transAxes}\PYG{p}{,}
                            \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n}{verticalalignment}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}top\PYGZsq{}}\PYG{p}{,}
                            \PYG{n}{bbox}\PYG{o}{=}\PYG{n+nb}{dict}\PYG{p}{(}\PYG{n}{boxstyle}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}round\PYGZsq{}}\PYG{p}{,} \PYG{n}{facecolor}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}wheat\PYGZsq{}}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{))}
        \PYG{n}{ax1}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}upper right\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Configurar subplot 2: Evolución temporal en puntos específicos}
        \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlim}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{T\PYGZus{}max}\PYG{p}{)}
        \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{n}{y\PYGZus{}max}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{n}{y\PYGZus{}max}\PYG{p}{)}
        \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Tiempo t (s)\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{)}
        \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Desplazamiento y (m)\PYGZsq{}}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{12}\PYG{p}{)}
        \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Puntos de observación}
        \PYG{n}{puntos\PYGZus{}obs} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nx}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nx}\PYG{o}{//}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nx}\PYG{o}{//}\PYG{l+m+mi}{4}\PYG{p}{]}
        \PYG{n}{colores} \PYG{o}{=} \PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}g\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}b\PYGZsq{}}\PYG{p}{]}
        \PYG{n}{lineas\PYGZus{}temp} \PYG{o}{=} \PYG{p}{[]}

        \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{p}{(}\PYG{n}{punto}\PYG{p}{,} \PYG{n}{color}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{puntos\PYGZus{}obs}\PYG{p}{,} \PYG{n}{colores}\PYG{p}{)):}
            \PYG{n}{line\PYGZus{}temp}\PYG{p}{,} \PYG{o}{=} \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{([],} \PYG{p}{[],} \PYG{n}{color}\PYG{o}{=}\PYG{n}{color}\PYG{p}{,} \PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{,}
                                 \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}x = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{punto}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ m\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{lineas\PYGZus{}temp}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{line\PYGZus{}temp}\PYG{p}{)}

        \PYG{n}{ax2}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}upper right\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Título principal}
        \PYG{n}{titulo} \PYG{o}{=} \PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Vibración de Cuerda: L=}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{m, c=}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{c}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{m/s, Courant=}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Courant}\PYG{l+s+si}{:}\PYG{l+s+s1}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Courant} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{1.0}\PYG{p}{:}
            \PYG{n}{titulo} \PYG{o}{+=} \PYG{l+s+s1}{\PYGZsq{} [INESTABLE]\PYGZsq{}}
        \PYG{n}{fig}\PYG{o}{.}\PYG{n}{suptitle}\PYG{p}{(}\PYG{n}{titulo}\PYG{p}{,} \PYG{n}{fontsize}\PYG{o}{=}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{n}{fontweight}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bold\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} Función de inicialización}
        \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{init}\PYG{p}{():}
            \PYG{n}{line}\PYG{o}{.}\PYG{n}{set\PYGZus{}data}\PYG{p}{([],} \PYG{p}{[])}
            \PYG{k}{for} \PYG{n}{line\PYGZus{}temp} \PYG{o+ow}{in} \PYG{n}{lineas\PYGZus{}temp}\PYG{p}{:}
                \PYG{n}{line\PYGZus{}temp}\PYG{o}{.}\PYG{n}{set\PYGZus{}data}\PYG{p}{([],} \PYG{p}{[])}
            \PYG{n}{time\PYGZus{}text}\PYG{o}{.}\PYG{n}{set\PYGZus{}text}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}}\PYG{p}{)}
            \PYG{k}{return} \PYG{p}{[}\PYG{n}{line}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lineas\PYGZus{}temp} \PYG{o}{+} \PYG{p}{[}\PYG{n}{time\PYGZus{}text}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} Función de animación}
        \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{animate}\PYG{p}{(}\PYG{n}{frame}\PYG{p}{):}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{frame} \PYG{o}{*} \PYG{n}{saltar\PYGZus{}frames}
            \PYG{k}{if} \PYG{n}{j} \PYG{o}{\PYGZgt{}=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt}\PYG{p}{:}
                \PYG{n}{j} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}

            \PYG{c+c1}{\PYGZsh{} Actualizar cuerda}
            \PYG{n}{line}\PYG{o}{.}\PYG{n}{set\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[:,} \PYG{n}{j}\PYG{p}{])}
            \PYG{n}{time\PYGZus{}text}\PYG{o}{.}\PYG{n}{set\PYGZus{}text}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}t = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ s}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{Frame }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{frame}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{/}\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{frames}\PYG{p}{)}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} Actualizar evolución temporal}
            \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{p}{(}\PYG{n}{punto}\PYG{p}{,} \PYG{n}{line\PYGZus{}temp}\PYG{p}{)} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{puntos\PYGZus{}obs}\PYG{p}{,} \PYG{n}{lineas\PYGZus{}temp}\PYG{p}{)):}
                \PYG{n}{line\PYGZus{}temp}\PYG{o}{.}\PYG{n}{set\PYGZus{}data}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{p}{[:}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{punto}\PYG{p}{,} \PYG{p}{:}\PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])}

            \PYG{k}{return} \PYG{p}{[}\PYG{n}{line}\PYG{p}{]} \PYG{o}{+} \PYG{n}{lineas\PYGZus{}temp} \PYG{o}{+} \PYG{p}{[}\PYG{n}{time\PYGZus{}text}\PYG{p}{]}

        \PYG{c+c1}{\PYGZsh{} Frames a animar}
        \PYG{n}{frames} \PYG{o}{=} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Nt}\PYG{p}{,} \PYG{n}{saltar\PYGZus{}frames}\PYG{p}{)}

        \PYG{n}{anim} \PYG{o}{=} \PYG{n}{animation}\PYG{o}{.}\PYG{n}{FuncAnimation}\PYG{p}{(}\PYG{n}{fig}\PYG{p}{,} \PYG{n}{animate}\PYG{p}{,} \PYG{n}{init\PYGZus{}func}\PYG{o}{=}\PYG{n}{init}\PYG{p}{,}
                                     \PYG{n}{frames}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{frames}\PYG{p}{),} \PYG{n}{interval}\PYG{o}{=}\PYG{n}{intervalo}\PYG{p}{,}
                                     \PYG{n}{blit}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{repeat}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Guardar animación}
        \PYG{k}{if} \PYG{n}{archivo\PYGZus{}salida}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  Guardando animación en }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{archivo\PYGZus{}salida}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{...\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{writer} \PYG{o}{=} \PYG{n}{PillowWriter}\PYG{p}{(}\PYG{n}{fps}\PYG{o}{=}\PYG{l+m+mi}{20}\PYG{p}{)}
            \PYG{n}{anim}\PYG{o}{.}\PYG{n}{save}\PYG{p}{(}\PYG{n}{archivo\PYGZus{}salida}\PYG{p}{,} \PYG{n}{writer}\PYG{o}{=}\PYG{n}{writer}\PYG{p}{)}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}  :D Animación guardada\PYGZdq{}}\PYG{p}{)}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}:D Animación completada}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

        \PYG{k}{return} \PYG{n}{anim}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{graficar\PYGZus{}evolucion\PYGZus{}temporal}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{puntos\PYGZus{}x}\PYG{p}{:} \PYG{n+nb}{list} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Grafica la evolución temporal del desplazamiento en puntos específicos.}

\PYG{l+s+sd}{        Parameters}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{        puntos\PYGZus{}x : list, optional}
\PYG{l+s+sd}{            Lista de posiciones x donde observar (por defecto: cuartos de la cuerda)}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{k}{if} \PYG{n}{puntos\PYGZus{}x} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{puntos\PYGZus{}x} \PYG{o}{=} \PYG{p}{[}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{L}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{]}

        \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{puntos\PYGZus{}x}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{puntos\PYGZus{}x}\PYG{p}{)))}

        \PYG{k}{if} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{puntos\PYGZus{}x}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{axes} \PYG{o}{=} \PYG{p}{[}\PYG{n}{axes}\PYG{p}{]}

        \PYG{k}{for} \PYG{n}{ax}\PYG{p}{,} \PYG{n}{x\PYGZus{}pos} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{axes}\PYG{p}{,} \PYG{n}{puntos\PYGZus{}x}\PYG{p}{):}
            \PYG{n}{idx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}pos}\PYG{p}{))}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{,} \PYG{p}{:],} \PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mf}{1.5}\PYG{p}{)}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Tiempo t (s)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Desplazamiento y (m)\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Evolución temporal en x = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.3f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ m\PYGZsq{}}\PYG{p}{)}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}

        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

    \PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{graficar\PYGZus{}instantaneas}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tiempos}\PYG{p}{:} \PYG{n+nb}{list}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Grafica instantáneas de la cuerda en diferentes tiempos.}

\PYG{l+s+sd}{        Parameters}
\PYG{l+s+sd}{        \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{        tiempos : list}
\PYG{l+s+sd}{            Lista de tiempos donde graficar}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{fig}\PYG{p}{,} \PYG{n}{ax} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{))}

        \PYG{k}{for} \PYG{n}{t\PYGZus{}val} \PYG{o+ow}{in} \PYG{n}{tiempos}\PYG{p}{:}
            \PYG{n}{idx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t} \PYG{o}{\PYGZhy{}} \PYG{n}{t\PYGZus{}val}\PYG{p}{))}
            \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[:,} \PYG{n}{idx}\PYG{p}{],} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}t = }\PYG{l+s+si}{\PYGZob{}}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}\PYG{p}{[}\PYG{n}{idx}\PYG{p}{]}\PYG{l+s+si}{:}\PYG{l+s+s1}{.4f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ s\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Posición x (m)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Desplazamiento y (m)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Instantáneas de la cuerda en diferentes tiempos\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
        \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}



\PYG{c+c1}{\PYGZsh{} funcion para condiciones iniciales:}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{desplazamiento\PYGZus{}gaussiano}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{A}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Pulso gaussiano:}
\PYG{l+s+sd}{        f(x) = A * exp(\PYGZhy{}(x \PYGZhy{} x0)\PYGZca{}2 / (2sigma\PYGZca{}2))}

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    x : array}
\PYG{l+s+sd}{        Posiciones}
\PYG{l+s+sd}{    A : float}
\PYG{l+s+sd}{        Amplitud}
\PYG{l+s+sd}{    x0 : float}
\PYG{l+s+sd}{        Centro del pulso (por defecto: centro de la cuerda)}
\PYG{l+s+sd}{    sigma : float}
\PYG{l+s+sd}{        Ancho del pulso}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{x0} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{x0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{k}{return} \PYG{n}{A} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sigma}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{))}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{desplazamiento\PYGZus{}triangular}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{A}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{x0}\PYG{o}{=}\PYG{k+kc}{None}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Desplazamiento triangular.}

\PYG{l+s+sd}{    Parameters}
\PYG{l+s+sd}{    \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{    x : array}
\PYG{l+s+sd}{        Posiciones}
\PYG{l+s+sd}{    A : float}
\PYG{l+s+sd}{        Amplitud}
\PYG{l+s+sd}{    x0 : float}
\PYG{l+s+sd}{        Posición del pico}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{if} \PYG{n}{x0} \PYG{o+ow}{is} \PYG{k+kc}{None}\PYG{p}{:}
        \PYG{n}{x0} \PYG{o}{=} \PYG{p}{(}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{/} \PYG{l+m+mi}{2}
    \PYG{n}{L} \PYG{o}{=} \PYG{n}{x}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
    \PYG{n}{mask1} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZlt{}=} \PYG{n}{x0}
    \PYG{n}{mask2} \PYG{o}{=} \PYG{n}{x} \PYG{o}{\PYGZgt{}} \PYG{n}{x0}
    \PYG{n}{y}\PYG{p}{[}\PYG{n}{mask1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A} \PYG{o}{*} \PYG{n}{x}\PYG{p}{[}\PYG{n}{mask1}\PYG{p}{]} \PYG{o}{/} \PYG{n}{x0}
    \PYG{n}{y}\PYG{p}{[}\PYG{n}{mask2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{A} \PYG{o}{*} \PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{n}{x}\PYG{p}{[}\PYG{n}{mask2}\PYG{p}{])} \PYG{o}{/} \PYG{p}{(}\PYG{n}{L} \PYG{o}{\PYGZhy{}} \PYG{n}{x0}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{y}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{velocidad\PYGZus{}cero}\PYG{p}{(}\PYG{n}{x}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}Velocidad inicial cero.\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}



\PYG{c+c1}{\PYGZsh{} para esto creamos una clase:}
\PYG{c+c1}{\PYGZsh{}  experimentos}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{experimento\PYGZus{}1\PYGZus{}estable}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Experimento 1: Condición de Courant SATISFECHA (estable)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}EXPERIMENTO 1: CONDICIÓN DE COURANT SATISFECHA\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Parámetros}
    \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mf}{1.0}          \PYG{c+c1}{\PYGZsh{} Longitud de la cuerda (m)}
    \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mf}{10.0}         \PYG{c+c1}{\PYGZsh{} Velocidad de onda (m/s)}
    \PYG{n}{T\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mf}{0.5}      \PYG{c+c1}{\PYGZsh{} Tiempo total (s)}
    \PYG{n}{Nx} \PYG{o}{=} \PYG{l+m+mi}{100}         \PYG{c+c1}{\PYGZsh{} Puntos espaciales}
    \PYG{n}{Courant} \PYG{o}{=} \PYG{l+m+mf}{0.5}    \PYG{c+c1}{\PYGZsh{} r = 0.5 \PYGZlt{} 1 → ESTABLE}

    \PYG{c+c1}{\PYGZsh{} Crear simulación}
    \PYG{n}{cuerda} \PYG{o}{=} \PYG{n}{CuerdaVibrante}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{p}{,} \PYG{n}{Nx}\PYG{p}{,} \PYG{n}{Courant}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Condiciones iniciales: pulso gaussiano}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{condicion\PYGZus{}inicial\PYGZus{}desplazamiento}\PYG{p}{(}
        \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{desplazamiento\PYGZus{}gaussiano}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{A}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}
    \PYG{p}{)}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{condicion\PYGZus{}inicial\PYGZus{}velocidad}\PYG{p}{(}\PYG{n}{velocidad\PYGZus{}cero}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Resolver}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{resolver}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Análisis}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{analizar\PYGZus{}estabilidad}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Visualización}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{animar}\PYG{p}{(}\PYG{n}{archivo\PYGZus{}salida}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}animacion\PYGZus{}estable.gif\PYGZsq{}}\PYG{p}{,} \PYG{n}{saltar\PYGZus{}frames}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{graficar\PYGZus{}instantaneas}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{T\PYGZus{}max}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{p}{])}

    \PYG{k}{return} \PYG{n}{cuerda}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{experimento\PYGZus{}2\PYGZus{}inestable}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Experimento 2: Condición de Courant VIOLADA (inestable)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}EXPERIMENTO 2: CONDICIÓN DE COURANT VIOLADA\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Parámetros}
    \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mf}{1.0}          \PYG{c+c1}{\PYGZsh{} Longitud de la cuerda (m)}
    \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mf}{10.0}         \PYG{c+c1}{\PYGZsh{} Velocidad de onda (m/s)}
    \PYG{n}{T\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mf}{0.5}      \PYG{c+c1}{\PYGZsh{} Tiempo total (s)}
    \PYG{n}{Nx} \PYG{o}{=} \PYG{l+m+mi}{100}         \PYG{c+c1}{\PYGZsh{} Puntos espaciales}
    \PYG{n}{Courant} \PYG{o}{=} \PYG{l+m+mf}{1.5}    \PYG{c+c1}{\PYGZsh{} r = 1.5 \PYGZgt{} 1 → INESTABLE}

    \PYG{c+c1}{\PYGZsh{} Crear simulación}
    \PYG{n}{cuerda} \PYG{o}{=} \PYG{n}{CuerdaVibrante}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{p}{,} \PYG{n}{Nx}\PYG{p}{,} \PYG{n}{Courant}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Condiciones iniciales: pulso gaussiano}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{condicion\PYGZus{}inicial\PYGZus{}desplazamiento}\PYG{p}{(}
        \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{desplazamiento\PYGZus{}gaussiano}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{A}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}
    \PYG{p}{)}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{condicion\PYGZus{}inicial\PYGZus{}velocidad}\PYG{p}{(}\PYG{n}{velocidad\PYGZus{}cero}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Resolver}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{resolver}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Análisis}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{analizar\PYGZus{}estabilidad}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Visualización}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{animar}\PYG{p}{(}\PYG{n}{archivo\PYGZus{}salida}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}animacion\PYGZus{}inestable.gif\PYGZsq{}}\PYG{p}{,} \PYG{n}{saltar\PYGZus{}frames}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{graficar\PYGZus{}instantaneas}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{o}{/}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{])}

    \PYG{k}{return} \PYG{n}{cuerda}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{experimento\PYGZus{}3\PYGZus{}critico}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Experimento 3: Condición de Courant EN EL LÍMITE (marginalmente estable)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}EXPERIMENTO 3: CONDICIÓN DE COURANT EN EL LÍMITE\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Parámetros}
    \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mf}{1.0}          \PYG{c+c1}{\PYGZsh{} Longitud de la cuerda (m)}
    \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mf}{10.0}         \PYG{c+c1}{\PYGZsh{} Velocidad de onda (m/s)}
    \PYG{n}{T\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mf}{0.5}      \PYG{c+c1}{\PYGZsh{} Tiempo total (s)}
    \PYG{n}{Nx} \PYG{o}{=} \PYG{l+m+mi}{100}         \PYG{c+c1}{\PYGZsh{} Puntos espaciales}
    \PYG{n}{Courant} \PYG{o}{=} \PYG{l+m+mf}{1.0}    \PYG{c+c1}{\PYGZsh{} r = 1.0 (crítico)}

    \PYG{c+c1}{\PYGZsh{} Crear simulación}
    \PYG{n}{cuerda} \PYG{o}{=} \PYG{n}{CuerdaVibrante}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{p}{,} \PYG{n}{Nx}\PYG{p}{,} \PYG{n}{Courant}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Condiciones iniciales: pulso gaussiano}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{condicion\PYGZus{}inicial\PYGZus{}desplazamiento}\PYG{p}{(}
        \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{desplazamiento\PYGZus{}gaussiano}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{A}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}
    \PYG{p}{)}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{condicion\PYGZus{}inicial\PYGZus{}velocidad}\PYG{p}{(}\PYG{n}{velocidad\PYGZus{}cero}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Resolver}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{resolver}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Análisis}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{analizar\PYGZus{}estabilidad}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Visualización}
    \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{animar}\PYG{p}{(}\PYG{n}{archivo\PYGZus{}salida}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}animacion\PYGZus{}critica.gif\PYGZsq{}}\PYG{p}{,} \PYG{n}{saltar\PYGZus{}frames}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{cuerda}


\PYG{k}{def}\PYG{+w}{ }\PYG{n+nf}{comparacion\PYGZus{}courant}\PYG{p}{():}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Comparación de diferentes valores de Courant.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}COMPARACIÓN: DIFERENTES VALORES DE COURANT\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{L} \PYG{o}{=} \PYG{l+m+mf}{1.0}
    \PYG{n}{c} \PYG{o}{=} \PYG{l+m+mf}{10.0}
    \PYG{n}{T\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mf}{0.2}
    \PYG{n}{Nx} \PYG{o}{=} \PYG{l+m+mi}{100}

    \PYG{n}{courant\PYGZus{}vals} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{l+m+mf}{0.7}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{,} \PYG{l+m+mf}{1.2}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{]}

    \PYG{n}{fig}\PYG{p}{,} \PYG{n}{axes} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{courant\PYGZus{}vals}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{courant\PYGZus{}vals}\PYG{p}{)))}

    \PYG{k}{for} \PYG{n}{ax}\PYG{p}{,} \PYG{n}{r} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{axes}\PYG{p}{,} \PYG{n}{courant\PYGZus{}vals}\PYG{p}{):}
        \PYG{n}{cuerda} \PYG{o}{=} \PYG{n}{CuerdaVibrante}\PYG{p}{(}\PYG{n}{L}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{T\PYGZus{}max}\PYG{p}{,} \PYG{n}{Nx}\PYG{p}{,} \PYG{n}{r}\PYG{p}{)}
        \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{condicion\PYGZus{}inicial\PYGZus{}desplazamiento}\PYG{p}{(}
            \PYG{k}{lambda} \PYG{n}{x}\PYG{p}{:} \PYG{n}{desplazamiento\PYGZus{}gaussiano}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{A}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{n}{sigma}\PYG{o}{=}\PYG{l+m+mf}{0.05}\PYG{p}{)}
        \PYG{p}{)}
        \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{condicion\PYGZus{}inicial\PYGZus{}velocidad}\PYG{p}{(}\PYG{n}{velocidad\PYGZus{}cero}\PYG{p}{)}
        \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{resolver}\PYG{p}{()}

        \PYG{c+c1}{\PYGZsh{} Graficar solución final}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{x}\PYG{p}{,} \PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[:,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}b\PYGZhy{}\PYGZsq{}}\PYG{p}{,} \PYG{n}{lw}\PYG{o}{=}\PYG{l+m+mi}{2}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}y (m)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}title}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}Courant = }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{r}\PYG{l+s+si}{:}\PYG{l+s+s1}{.2f}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{ (}\PYG{l+s+si}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}ESTABLE\PYGZdq{}}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{r}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{k}{else}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}INESTABLE\PYGZdq{}}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{)\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{(}\PYG{k+kc}{True}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.3}\PYG{p}{)}

        \PYG{n}{max\PYGZus{}val} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{cuerda}\PYG{o}{.}\PYG{n}{y}\PYG{p}{[:,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
        \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{n}{max\PYGZus{}val}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{o}{*}\PYG{n}{max\PYGZus{}val}\PYG{p}{)} \PYG{k}{if} \PYG{n}{max\PYGZus{}val} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{k}{else} \PYG{n}{ax}\PYG{o}{.}\PYG{n}{set\PYGZus{}ylim}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{0.1}\PYG{p}{)}

    \PYG{n}{axes}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{o}{.}\PYG{n}{set\PYGZus{}xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Posición x (m)\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{tight\PYGZus{}layout}\PYG{p}{()}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}comparacion\PYGZus{}courant.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{300}\PYG{p}{,} \PYG{n}{bbox\PYGZus{}inches}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}tight\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}:D Gráfica de comparación guardada en \PYGZsq{}comparacion\PYGZus{}courant.png\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}



\PYG{c+c1}{\PYGZsh{} llamamos al MAIN}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Crear carpeta para resultados}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}resultados\PYGZus{}cuerda\PYGZsq{}}\PYG{p}{,} \PYG{n}{exist\PYGZus{}ok}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
    \PYG{n}{os}\PYG{o}{.}\PYG{n}{chdir}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}resultados\PYGZus{}cuerda\PYGZsq{}}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{30}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SIMULACIÓN DE VIBRACIÓN DE CUERDA\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Ecuación de Onda \PYGZhy{} Análisis de Estabilidad\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{30} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Ejecutar experimentos}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{Ejecutando experimentos...}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Experimento 1: Estable}
    \PYG{n}{cuerda1} \PYG{o}{=} \PYG{n}{experimento\PYGZus{}1\PYGZus{}estable}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Experimento 2: Inestable}
    \PYG{n}{cuerda2} \PYG{o}{=} \PYG{n}{experimento\PYGZus{}2\PYGZus{}inestable}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Experimento 3: Crítico}
    \PYG{n}{cuerda3} \PYG{o}{=} \PYG{n}{experimento\PYGZus{}3\PYGZus{}critico}\PYG{p}{()}

    \PYG{c+c1}{\PYGZsh{} Comparación}
    \PYG{n}{comparacion\PYGZus{}courant}\PYG{p}{()}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}RESUMEN DE RESULTADOS\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{CONCLUSIONES:}

\PYG{l+s+s2}{1. Condición de Courant r leq 1:}
\PYG{l+s+s2}{   \PYGZhy{} r = c·Delta t/Delta x leq 1}
\PYG{l+s+s2}{   \PYGZhy{} Equivalente a: Delta t leq Delta x/c}

\PYG{l+s+s2}{2. Interpretación física:}
\PYG{l+s+s2}{   \PYGZhy{} La onda no puede viajar más de Delta x en un tiempo Delta t}
\PYG{l+s+s2}{   \PYGZhy{} Respeta la causalidad del sistema}

\PYG{l+s+s2}{3. Resultados experimentales:}
\PYG{l+s+s2}{   \PYGZhy{} r \PYGZlt{} 1: Solución ESTABLE y físicamente correcta}
\PYG{l+s+s2}{   \PYGZhy{} r = 1: Marginalmente estable (caso límite)}
\PYG{l+s+s2}{   \PYGZhy{} r \PYGZgt{} 1: Solución INESTABLE (oscilaciones espurias)}

\PYG{l+s+s2}{4. Recomendación práctica:}
\PYG{l+s+s2}{   \PYGZhy{} Usar r approx 0.5 \PYGZhy{} 0.8 para máxima estabilidad}
\PYG{l+s+s2}{   \PYGZhy{} Nunca usar r \PYGZgt{} 1.0}
\PYG{l+s+s2}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}=\PYGZdq{}}\PYG{o}{*}\PYG{l+m+mi}{60} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}

    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}:D Todos los experimentos completados\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s2}{\PYGZdq{}dir: Resultados guardados en: }\PYG{l+s+si}{\PYGZob{}}\PYG{n}{os}\PYG{o}{.}\PYG{n}{getcwd}\PYG{p}{()}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{MintedVerbatim}
