\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lanzamiento del martillo}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trayectoria del martillo sin fricción}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:trayectoria_sin_friccion}{{1}{3}{Trayectoria del martillo sin fricción}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trayectoria del martillo en flujo laminar}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:trayectoria_flujo_laminar}{{2}{3}{Trayectoria del martillo en flujo laminar}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria del martillo en flujo inestable oscilante}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:trayectoria_flujo_inestable}{{3}{3}{Trayectoria del martillo en flujo inestable oscilante}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Influencia de la fricción en la distancia del lanzamiento del martillo}}{4}{table.1}\protected@file@percent }
\newlabel{tab:influencia_friccion}{{1}{4}{Influencia de la fricción en la distancia del lanzamiento del martillo}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Velocidades iniciales y distancias alcanzadas en diferentes regímenes de fricción}}{4}{table.2}\protected@file@percent }
\newlabel{tab:velocidades_distancias}{{2}{4}{Velocidades iniciales y distancias alcanzadas en diferentes regímenes de fricción}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscilador armónico acoplado}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ambas masas parten del reposo habiendo sido desplazadas la misma cantidad hacia la derecha}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:resorte:caso:1}{{4}{6}{Ambas masas parten del reposo habiendo sido desplazadas la misma cantidad hacia la derecha}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ambas masas parten del reposo habiendo sido desplazadas la misma cantidad en sentidos opuestos}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:resorte:caso:2}{{5}{7}{Ambas masas parten del reposo habiendo sido desplazadas la misma cantidad en sentidos opuestos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Una masa parte de su posición de equilibrio y la otra de una posición desplazada hacia la derecha}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:resorte:caso:3}{{6}{8}{Una masa parte de su posición de equilibrio y la otra de una posición desplazada hacia la derecha}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama del sistema de dos masas acopladas por resortes}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:resortes}{{7}{8}{Diagrama del sistema de dos masas acopladas por resortes}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vibración de una cuerda}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inicialización (primer paso)}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretación física:}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En términos de \(c_0\):}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Código para el lanzamiento del martillo}{12}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Código para el oscilador acoplado}{17}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Código para la vibración de una cuerda}{22}{appendix.Alph3}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{9E2A96156DD076FC21D2A7DACD2B01F7:4}}
\gdef \@abspage@last{32}
